<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;1,400&display=swap" rel="stylesheet"> 
    <title>nav bar</title>
    <script src="https://kit.fontawesome.com/c5ff78e15a.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>

</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            
            <i class="fa-brands fa-accusoft"></i>
            <a href="">hkwcoding</a>
        </div>
        <ul class="navbar__menu">
            <li><a href="">home</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">wedding</a></li>
            <li><a href="">faq</a></li>
            <li><a href="">bookings</a></li>


        </ul>
        <ul class="navbar__icons">
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></li>
        </ul>
        <a href="#" class="navbar__toogleBtn"><i class="fa-solid fa-bars"></i></a>
    </nav>
    
    <a href="https://palletsprojects.com/p/flask/">flask</a>@@<a href="https://palletsprojects.com/p/jinja/">jinja</a>

</body>
</html>